<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tweet_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fef3b3"
    tools:context="prob.procon.dmcc2016.myapplication.Tweet_Activity">

    <TextView
        android:text="ツイート内容の編集"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:id="@+id/tweet_text"
        android:layout_alignParentEnd="true"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:text="つぶやく"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tweet_push"
        android:layout_below="@+id/tweet_text"
        android:layout_alignParentEnd="true"
        android:background="#33A6B8"/>

    <CheckBox
        android:text="画像の添付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tweet_text"
        android:layout_toEndOf="@+id/textView10"
        android:id="@+id/image_add_check"
        android:textSize="18sp" />

    <TextView
        android:text="140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_length"
        android:scrollbarSize="40dp"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/tweet_push"
        android:layout_alignBottom="@+id/tweet_push"
        android:layout_toEndOf="@+id/image_add_check" />
</RelativeLayout>
